DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
WHISKY_PROJECT
whisky
20181024


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
75
-
63
-
1
-
-
74
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
75
256
Shema

1
20181024
20181205
F
E


0
-
-
-
106
126
138
199
311
130
153
247
317
267
299
102
319
98
169
255
262
207
291
307
100
232
157
124
313
315
227
260
93
134
221
136
309
236
271
279
234
132
128
142
297
83
91
269
140
122
-
-
76
78
81
-
-
77
-
-
82
174
-
-
-
-
*4
83
0
User



91
93
311
98
100
102
106
227
313
315
317
319
-
95
-
-
-
273
-
-
-
-
84
-
-
-
-
*4
122
0
Whisky



169
221
124
126
128
130
132
134
136
138
140
142
207
309
-
171
-
-
-
302
251
203
-
-
-
-
123
-
-
-
-
*4
153
0
Category



157
-
209
-
-
-
201
-
-
-
-
154
-
-
-
-
*4
232
0
CommandLine



255
234
236
-
257
-
-
-
283
249
-
-
-
-
233
-
-
-
-
*4
260
0
Order



262
267
269
-
264
-
-
-
281
275
-
-
-
-
261
-
-
-
-
*4
291
0
Language



307
-
-
-
-
305
-
-
-
-
292
-
-
-
-
*5
199
0
Appartenance



-
-
-
-
200
202
-
204
-
-
-
-
*5
247
0
Concerned



-
-
-
-
248
250
-
252
-
-
-
-
*5
271
0
R



-
-
-
-
272
274
-
276
-
-
-
-
*5
279
0
R_1



-
-
-
-
280
282
-
284
-
-
-
-
*5
297
0
Translation



299
-
-
-
-
301
304
-
298
-
-
-
-
*7
91
0
Username



1
1
 
F
T
V
100
0
-
-
-
96
-
92
-
-
-
-
*7
93
0
Password



1
1
 
F
T
V
20
0
-
-
-
-
94
-
-
-
-
*7
98
0
FirstName



1
1
 
F
T
V
100
0
-
-
-
-
99
-
-
-
-
*7
100
0
LastName



1
1
 
F
T
V
100
0
-
-
-
-
101
-
-
-
-
*7
102
0
Email



1
1
 
F
T
V
150
0
-
-
-
-
103
-
-
-
-
*6
106
0
Adresse



1
1
 
-
-
-
-
-
107
-
-
-
-
*7
124
0
Name



1
1
 
F
T
V
100
0
-
-
-
-
125
-
-
-
-
*7
126
0
Age



1
1
 
F
T
N
3
0
-
-
-
-
127
-
-
-
-
*7
128
0
Selection



1
1
 
F
T
V
100
0
-
-
-
-
129
-
-
-
-
*7
130
0
Brand



1
1
 
F
T
V
100
0
-
-
-
-
131
-
-
-
-
*7
132
0
Region



1
1
 
F
T
V
100
0
-
-
-
-
133
-
-
-
-
*7
134
0
Pays



1
1
 
F
T
V
100
0
-
-
-
-
135
-
-
-
-
*7
136
0
ProductionDate



1
1
 
F
T
D
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
AlcoholContent



1
1
 
F
T
N
3
2
-
-
-
-
139
-
-
-
-
*7
140
0
Volume



1
1
 
F
T
N
3
0
-
-
-
-
141
-
-
-
-
*7
142
0
StockQuantity



1
1
 
F
T
N
4
0
-
-
-
-
143
-
-
-
-
*7
157
0
Name



1
1
 
F
T
V
1000
0
-
-
-
210
-
158
-
-
-
-
*7
169
0
Id



1
1
 
F
T
N
1000
0
-
-
-
172
-
170
-
-
-
-
*7
207
0
Image



1
1
 
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
221
0
Price



1
1
 
F
T
N
10
0
-
-
-
-
222
-
-
-
-
*7
227
0
NumberTVA



1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
234
0
RealPrice



1
1
 
F
T
N
1
0
-
-
-
-
235
-
-
-
-
*7
236
0
Quantity



1
1
 
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
255
0
id



1
1
 
F
T
A
1
0
-
-
-
258
-
256
-
-
-
-
*7
262
0
ID



1
1
 
F
T
A
1
0
-
-
-
265
-
263
-
-
-
-
*7
267
0
date



1
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
269
0
Validity



1
1
 
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
299
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
307
0
LanguageId



1
1
 
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
309
0
Promotion



1
1
 
F
T
N
10
2
-
-
-
-
310
-
-
-
-
*7
311
0
Authorities



1
1
 
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
313
0
non_expired



1
1
 
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
315
0
non_locked



1
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
317
0
credentials_non_expired



1
1
 
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
319
0
enabled



1
1
 
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*8
202
0

1
1
 


-
203
-
206
-
-
-
-
*8
200
0

0
N
 


-
201
-
205
-
-
-
-
*8
250
0

0
N
 


-
251
-
254
-
-
-
-
*8
248
0

1
1
 


-
249
-
253
-
-
-
-
*8
274
0

1
1
 


-
275
-
278
-
-
-
-
*8
272
0

0
N
 


-
273
-
277
-
-
-
-
*8
282
0

1
1
 


-
283
-
286
-
-
-
-
*8
280
0

0
N
 


-
281
-
285
-
-
-
-
*8
304
0

0
N
 


-
305
-
306
-
-
-
-
*8
301
0

0
N
 


-
302
-
303
-
-
-
-
*9
273
0
*9
203
0
*9
251
0
*9
302
0
*9
201
0
*9
249
0
*9
283
0
*9
275
0
*9
281
0
*9
305
0
*10
95
0
IDUtilisateur
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
171
0
IDWhisky
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
209
0
IDCategorie
A
1
0
N


-
210
-
-
211
-
-
-
-
*10
257
0
IDLigneCommande
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
264
0
IDCommande
A
1
0
N


-
265
-
-
266
-
-
-
-
*11
96
0
*11
210
0
*11
172
0
*11
258
0
*11
265
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
174
175
-
*18
77
0

23
100
100
0
0
0

0

1
82
84
92
94
97
99
101
103
107
123
125
127
129
131
133
135
137
139
141
143
154
158
170
173
204
205
206
208
211
222
228
233
235
237
252
253
254
256
259
261
263
266
268
270
276
277
278
284
285
286
292
298
300
303
306
308
310
312
314
316
318
320
-
*18
1
0

23
100
100
0
0
0

0

1
74
-
*19
175
0
30000
14000
0
*19
70
0
100000
10000
0
*19
97
0
0
0
0
*19
173
0
0
0
0
*19
211
0
0
0
0
*19
259
0
0
0
0
*19
266
0
0
0
0
*19
205
0
239179
66300
0
*19
206
0
205395
66300
0
*19
253
0
126198
66300
0
*19
254
0
158043
66300
0
*19
277
0
25935
106289
0
*19
278
0
41058
119000
0
*19
285
0
86358
119000
0
*19
286
0
104900
99933
0
*19
303
0
180673
110616
0
*19
306
0
208359
124200
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
107
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
158
0
0
0
0
*19
170
0
0
0
0
*19
208
0
0
0
0
*19
222
0
0
0
0
*19
228
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
256
0
0
0
0
*19
263
0
0
0
0
*19
268
0
0
0
0
*19
270
0
0
0
0
*19
300
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
204
0
221156
66300
0
*19
252
0
141503
66300
0
*19
276
0
26059
119000
0
*19
284
0
104900
119000
0
*19
298
0
180673
124200
0
*19
84
0
25700
66600
0
*19
123
0
180673
66300
0
*19
154
0
255000
66300
0
*19
233
0
104900
66300
0
*19
261
0
62100
119000
0
*19
292
0
231700
124200
0
*19
174
0
30000
29000
0
*19
82
0
32000
4000
0
*19
74
0
100000
10000
0
*40
28
83
83
*40
28
122
122
*40
28
153
153
*40
28
232
232
*40
28
260
260
*40
28
291
291
*40
30
199
199
*40
30
247
247
*40
30
271
271
*40
30
279
279
*40
30
297
297
*40
37
91
85
*40
37
93
93
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
124
124
*40
37
126
126
*40
37
128
128
*40
37
130
130
*40
37
132
132
*40
37
134
134
*40
37
136
136
*40
37
138
138
*40
37
140
140
*40
37
142
142
*40
37
157
157
*40
37
169
148
*40
37
207
207
*40
37
221
221
*40
37
227
227
*40
37
234
234
*40
37
236
236
*40
37
255
255
*40
37
262
262
*40
37
267
267
*40
37
269
269
*40
37
299
299
*40
37
307
307
*40
37
309
309
*40
37
311
311
*40
37
313
313
*40
37
315
315
*40
37
317
317
*40
37
319
319
*40
40
106
104
*40
44
95
95
*40
44
171
171
*40
44
209
209
*40
44
257
257
*40
44
264
264
*40
32
202
202
*40
32
200
200
*40
32
250
250
*40
32
248
248
*40
32
274
274
*40
32
272
272
*40
32
282
282
*40
32
280
280
*40
32
304
304
*40
32
301
301
*41
63


20181024



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
79
18
0
-
-
-
-
-
80
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
WHISKY_PROJECT
20181024
143652


T

0
76
78
-
80
-
63
-
69
-
-
70
-
-
*55
80
New schema
20181024
144010
20181024
144010
F

0
81
-
175
-
-
*57
76
C

0
-
*57
78
n

0
-
*57
81
o

0
-
*62
75
19
*POT "begin-file"

